# JHApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wangjunjie/awesomeproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjunjie/awesomeproject1/: MainActivity.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/api/model/: AccessToken.java  Account.java  Authentication.java  Paging.java  PatrolTeamInfoPo.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/api/service/: LoginService.java  NewsService.java  PatrolManagementService.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/app/: JHApplication.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/model/: AccessToken.java  Account.java  Authentication.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/service/: LoginService.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/ui/fragment/: BasePagingFragment.java  ContactFragment.java  HomeFragment.java  OaFragment.java  ProfileFragment.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/ui/widget/: FixRefreshLayout.java
app/src/main/java/com/example/wangjunjie/awesomeproject1/util/: NetworkUtils.java
app/src/main/res/drawable/: ic_dataview_black.xml  ic_info_black.xml  ic_task_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_home.xml  fragment_oa.xml  fragment_paging.xml  fragment_profile.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangjunjie/awesomeproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
